<!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
        font-family: helvetica
        }
        body {
            margin: 25px;
        }

        div {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
            margin: 25px;

        }
        /*TRIAL 3*/
/*        div {
            background-color: red;
            width: 500px;
            height: 100px;
            margin-left: 0;
        }
        #black {
            background-color: black;
        }
        #yellow {
            background-color: yellow;
        }*/

    </style>
  </head>

  <body>

    <div></div>
    <div></div>

    <!-- TRIAL 3 -->
    <!-- <h1>Hello world!</h1> -->
<!--     <div id="black">      
    </div>
    <div>      
    </div>
    <div  id="yellow">      
    </div> -->
  </body>

</html>
