<!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
        font-family: helvetica
        }
        body {
            margin-left: 0px;
        }

        .inner {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
            margin-top: 50px;
            margin-right: 0px;
            margin-left: 50px;
        }

        .row {
            width: 350px;
            height: 200px;
        }

        #top {
            background-color: red;
        }

        #bottom {
            background-color: blue;
        }
    </style>
  </head>

  <body>

    <div class="row" id="top" >
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="row" id="bottom">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>   

  </body>

</html>